$ spin -search -a -b -m1000000 -w27 -DMA=197 -DNOREDUCE -ltl liveness_0 crossroads_round.pml
ltl safety_0_1: [] (! (((trafficLights[0]==green)) && ((trafficLights[1]==green))))
ltl safety_0_2: [] (! (((trafficLights[0]==green)) && ((trafficLights[2]==green))))
ltl safety_0_3: [] (! (((trafficLights[0]==green)) && ((trafficLights[3]==green))))
ltl safety_1_3: [] (! (((trafficLights[1]==green)) && ((trafficLights[3]==green))))
ltl safety_2_3: [] (! (((trafficLights[2]==green)) && ((trafficLights[3]==green))))
ltl liveness_0: [] ((! ((len(trafficChannels[0])>0))) || (<> ((trafficLights[0]==green))))
ltl liveness_1: [] ((! ((len(trafficChannels[1])>0))) || (<> ((trafficLights[1]==green))))
ltl liveness_2: [] ((! ((len(trafficChannels[2])>0))) || (<> ((trafficLights[2]==green))))
ltl liveness_3: [] ((! ((len(trafficChannels[3])>0))) || (<> ((trafficLights[3]==green))))
ltl liveness_4: [] ((! ((len(trafficChannels[4])>0))) || (<> ((trafficLights[4]==green))))
ltl liveness_5: [] ((! ((len(trafficChannels[5])>0))) || (<> ((trafficLights[5]==green))))
ltl fairness_0: [] (<> (! (((trafficLights[0]==green)) && ((len(trafficChannels[0])>0)))))
ltl fairness_1: [] (<> (! (((trafficLights[1]==green)) && ((len(trafficChannels[1])>0)))))
ltl fairness_2: [] (<> (! (((trafficLights[2]==green)) && ((len(trafficChannels[2])>0)))))
ltl fairness_3: [] (<> (! (((trafficLights[3]==green)) && ((len(trafficChannels[3])>0)))))
ltl fairness_4: [] (<> (! (((trafficLights[4]==green)) && ((len(trafficChannels[4])>0)))))
ltl fairness_5: [] (<> (! (((trafficLights[5]==green)) && ((len(trafficChannels[5])>0)))))
ltl check_no_traffic_possible: <> (((((((len(trafficChannels[0])>0)) || ((len(trafficChannels[1])>0))) || ((len(trafficChannels[2])>0))) || ((len(trafficChannels[3])>0))) || ((len(trafficChannels[4])>0))) || ((len(trafficChannels[5])>0)))
  the model contains 18 never claims: check_no_traffic_possible, fairness_5, fairness_4, fairness_3, fairness_2, fairness_1, fairness_0, liveness_5, liveness_4, liveness_3, liveness_2, liveness_1, liveness_0, safety_2_3, safety_1_3, safety_0_3, safety_0_2, safety_0_1
  only one claim is used in a verification run
  choose which one with ./pan -a -N name (defaults to -N safety_0_1)
  or use e.g.: spin -search -ltl safety_0_1 crossroads_round.pml
pan: ltl formula liveness_0
Depth=    6420 States=    1e+06 Transitions= 2.56e+06 Nodes=  569964 Memory=    56.493  t=     9.19 R=   1e+05
Depth=   15058 States=    2e+06 Transitions= 5.81e+06 Nodes=  970160 Memory=    74.853  t=     19.1 R=   1e+05
Depth=   31107 States=    3e+06 Transitions= 9.43e+06 Nodes= 1329130 Memory=    91.161  t=     29.4 R=   1e+05
Depth=  102477 States=    4e+06 Transitions=  1.3e+07 Nodes= 1801501 Memory=   112.841  t=     39.8 R=   1e+05
Depth=  218651 States=    5e+06 Transitions= 1.62e+07 Nodes= 2312097 Memory=   136.571  t=     49.5 R=   1e+05
Depth=  348163 States=    6e+06 Transitions= 1.98e+07 Nodes= 3035831 Memory=   169.872  t=     60.8 R=   1e+05
Depth=  424605 States=    7e+06 Transitions= 2.39e+07 Nodes= 3747871 Memory=   202.489  t=     73.9 R=   9e+04
Depth=  479308 States=    8e+06 Transitions= 2.83e+07 Nodes= 4299912 Memory=   227.782  t=     87.9 R=   9e+04
Depth=  510288 States=    9e+06 Transitions= 3.29e+07 Nodes= 4824667 Memory=   252.001  t=      103 R=   9e+04
Depth=  547413 States=    1e+07 Transitions= 3.77e+07 Nodes= 5293457 Memory=   273.681  t=      117 R=   9e+04
Depth=  574805 States=  1.1e+07 Transitions= 4.29e+07 Nodes= 5670221 Memory=   291.161  t=      135 R=   8e+04
Depth=  597019 States=  1.2e+07 Transitions= 4.83e+07 Nodes= 5998020 Memory=   306.591  t=      154 R=   8e+04
Depth=  621888 States=  1.3e+07 Transitions=  5.4e+07 Nodes= 6235630 Memory=   318.114  t=      177 R=   7e+04
Depth=  621888 States=  1.4e+07 Transitions=    6e+07 Nodes= 5887017 Memory=   318.114  t=      200 R=   7e+04
Depth=  621888 States=  1.5e+07 Transitions= 6.53e+07 Nodes= 5626685 Memory=   318.114  t=      219 R=   7e+04
Depth=  621888 States=  1.6e+07 Transitions= 6.95e+07 Nodes= 5578438 Memory=   318.114  t=      237 R=   7e+04
Depth=  621888 States=  1.7e+07 Transitions= 7.36e+07 Nodes= 5731365 Memory=   318.114  t=      254 R=   7e+04
Depth=  621888 States=  1.8e+07 Transitions= 7.79e+07 Nodes= 6013888 Memory=   318.114  t=      274 R=   7e+04
Depth=  621888 States=  1.9e+07 Transitions= 8.29e+07 Nodes= 6135891 Memory=   318.114  t=      298 R=   6e+04
Depth=  621888 States=    2e+07 Transitions= 8.91e+07 Nodes= 5779494 Memory=   318.114  t=      325 R=   6e+04
Depth=  621888 States=  2.1e+07 Transitions= 9.29e+07 Nodes= 5768829 Memory=   318.114  t=      344 R=   6e+04
Depth=  621888 States=  2.2e+07 Transitions= 9.67e+07 Nodes= 5873413 Memory=   318.114  t=      360 R=   6e+04
Depth=  621888 States=  2.3e+07 Transitions= 1.01e+08 Nodes= 6165149 Memory=   318.212  t=      380 R=   6e+04
Depth=  621888 States=  2.4e+07 Transitions= 1.07e+08 Nodes= 6218362 Memory=   320.751  t=      404 R=   6e+04
Depth=  621888 States=  2.5e+07 Transitions= 1.12e+08 Nodes= 5765667 Memory=   320.751  t=      428 R=   6e+04
Depth=  621888 States=  2.6e+07 Transitions= 1.17e+08 Nodes= 5877244 Memory=   320.751  t=      447 R=   6e+04
Depth=  621888 States=  2.7e+07 Transitions= 1.21e+08 Nodes= 5910538 Memory=   320.751  t=      469 R=   6e+04
Depth=  621888 States=  2.8e+07 Transitions= 1.25e+08 Nodes= 6161941 Memory=   320.751  t=      489 R=   6e+04
Depth=  621888 States=  2.9e+07 Transitions=  1.3e+08 Nodes= 6332668 Memory=   323.192  t=      510 R=   6e+04
Depth=  621888 States=    3e+07 Transitions= 1.35e+08 Nodes= 6361979 Memory=   324.950  t=      534 R=   6e+04
Depth=  621888 States=  3.1e+07 Transitions= 1.41e+08 Nodes= 6173613 Memory=   325.732  t=      561 R=   6e+04
Depth=  621888 States=  3.2e+07 Transitions= 1.46e+08 Nodes= 5934536 Memory=   325.732  t=      584 R=   5e+04
Depth=  621888 States=  3.3e+07 Transitions= 1.51e+08 Nodes= 5823801 Memory=   325.732  t=      608 R=   5e+04
Depth=  621888 States=  3.4e+07 Transitions= 1.56e+08 Nodes= 5996118 Memory=   325.732  t=      630 R=   5e+04
Depth=  621888 States=  3.5e+07 Transitions= 1.62e+08 Nodes= 5868214 Memory=   325.732  t=      655 R=   5e+04
Depth=  621888 States=  3.6e+07 Transitions= 1.65e+08 Nodes= 6007084 Memory=   325.732  t=      676 R=   5e+04
Depth=  621888 States=  3.7e+07 Transitions= 1.69e+08 Nodes= 6196693 Memory=   325.732  t=      697 R=   5e+04
Depth=  621888 States=  3.8e+07 Transitions= 1.74e+08 Nodes= 6445406 Memory=   328.564  t=      720 R=   5e+04
Depth=  621888 States=  3.9e+07 Transitions= 1.79e+08 Nodes= 6528244 Memory=   333.056  t=      744 R=   5e+04
Depth=  621888 States=    4e+07 Transitions= 1.85e+08 Nodes= 6063802 Memory=   333.056  t=      774 R=   5e+04
Depth=  621888 States=  4.1e+07 Transitions=  1.9e+08 Nodes= 6028294 Memory=   333.056  t=      796 R=   5e+04
Depth=  621888 States=  4.2e+07 Transitions= 1.96e+08 Nodes= 5898866 Memory=   333.056  t=      823 R=   5e+04
Depth=  621888 States=  4.3e+07 Transitions=    2e+08 Nodes= 6054789 Memory=   333.056  t=      846 R=   5e+04
Depth=  621888 States=  4.4e+07 Transitions= 2.05e+08 Nodes= 5896444 Memory=   333.056  t=      871 R=   5e+04
Depth=  621888 States=  4.5e+07 Transitions=  2.1e+08 Nodes= 6043321 Memory=   333.056  t=      894 R=   5e+04
Depth=  621888 States=  4.6e+07 Transitions= 2.15e+08 Nodes= 5903568 Memory=   333.056  t=      921 R=   5e+04
Depth=  621888 States=  4.7e+07 Transitions= 2.21e+08 Nodes= 5874985 Memory=   333.056  t=      945 R=   5e+04
Depth=  621888 States=  4.8e+07 Transitions= 2.24e+08 Nodes= 6034899 Memory=   333.056  t=      967 R=   5e+04
Depth=  621888 States=  4.9e+07 Transitions= 2.28e+08 Nodes= 6279017 Memory=   333.056  t=      985 R=   5e+04
Depth=  621888 States=    5e+07 Transitions= 2.32e+08 Nodes= 6569210 Memory=   334.618  t= 1.01e+03 R=   5e+04
Depth=  621888 States=  5.1e+07 Transitions= 2.38e+08 Nodes= 6577125 Memory=   339.696  t= 1.04e+03 R=   5e+04
Depth=  621888 States=  5.2e+07 Transitions= 2.43e+08 Nodes= 6224498 Memory=   339.696  t= 1.06e+03 R=   5e+04
Depth=  621888 States=  5.3e+07 Transitions= 2.47e+08 Nodes= 6366144 Memory=   339.696  t= 1.09e+03 R=   5e+04
Depth=  621888 States=  5.4e+07 Transitions= 2.52e+08 Nodes= 6268867 Memory=   339.696  t= 1.11e+03 R=   5e+04
Depth=  621888 States=  5.5e+07 Transitions= 2.57e+08 Nodes= 6161699 Memory=   339.696  t= 1.14e+03 R=   5e+04
Depth=  621888 States=  5.6e+07 Transitions= 2.61e+08 Nodes= 6238036 Memory=   339.696  t= 1.16e+03 R=   5e+04
Depth=  621888 States=  5.7e+07 Transitions= 2.66e+08 Nodes= 6139703 Memory=   339.696  t= 1.19e+03 R=   5e+04
Depth=  621888 States=  5.8e+07 Transitions= 2.71e+08 Nodes= 6119515 Memory=   339.696  t= 1.21e+03 R=   5e+04
Depth=  621888 States=  5.9e+07 Transitions= 2.75e+08 Nodes= 6268239 Memory=   339.696  t= 1.24e+03 R=   5e+04
Depth=  621888 States=    6e+07 Transitions=  2.8e+08 Nodes= 6165471 Memory=   339.696  t= 1.27e+03 R=   5e+04
Depth=  621888 States=  6.1e+07 Transitions= 2.85e+08 Nodes= 6111103 Memory=   339.696  t= 1.29e+03 R=   5e+04
Depth=  621888 States=  6.2e+07 Transitions=  2.9e+08 Nodes= 6149754 Memory=   339.696  t= 1.32e+03 R=   5e+04
Depth=  621888 States=  6.3e+07 Transitions= 2.94e+08 Nodes= 6612463 Memory=   339.696  t= 1.34e+03 R=   5e+04
Depth=  621888 States=  6.4e+07 Transitions= 2.98e+08 Nodes= 6902999 Memory=   350.341  t= 1.36e+03 R=   5e+04
Depth=  621888 States=  6.5e+07 Transitions= 3.04e+08 Nodes= 6951344 Memory=   356.200  t= 1.39e+03 R=   5e+04
Depth=  621888 States=  6.6e+07 Transitions= 3.09e+08 Nodes= 6511837 Memory=   356.200  t= 1.41e+03 R=   5e+04
Depth=  621888 States=  6.7e+07 Transitions= 3.13e+08 Nodes= 6707592 Memory=   356.200  t= 1.44e+03 R=   5e+04
Depth=  621888 States=  6.8e+07 Transitions= 3.18e+08 Nodes= 6630350 Memory=   356.200  t= 1.46e+03 R=   5e+04
Depth=  621888 States=  6.9e+07 Transitions= 3.24e+08 Nodes= 6483008 Memory=   356.200  t= 1.49e+03 R=   5e+04
Depth=  621888 States=    7e+07 Transitions= 3.28e+08 Nodes= 6582933 Memory=   356.200  t= 1.52e+03 R=   5e+04
Depth=  621888 States=  7.1e+07 Transitions= 3.34e+08 Nodes= 6442625 Memory=   356.200  t= 1.54e+03 R=   5e+04
Depth=  621888 States=  7.2e+07 Transitions= 3.39e+08 Nodes= 6370219 Memory=   356.200  t= 1.57e+03 R=   5e+04
Depth=  621888 States=  7.3e+07 Transitions= 3.44e+08 Nodes= 6585960 Memory=   356.200  t= 1.59e+03 R=   5e+04
Depth=  621888 States=  7.4e+07 Transitions= 3.49e+08 Nodes= 6367544 Memory=   356.200  t= 1.62e+03 R=   5e+04
Depth=  621888 States=  7.5e+07 Transitions= 3.55e+08 Nodes= 6330065 Memory=   356.200  t= 1.65e+03 R=   5e+04
Depth=  621888 States=  7.6e+07 Transitions= 3.59e+08 Nodes= 6447846 Memory=   356.200  t= 1.67e+03 R=   5e+04
Depth=  621888 States=  7.7e+07 Transitions= 3.64e+08 Nodes= 6395072 Memory=   356.200  t=  1.7e+03 R=   5e+04
Depth=  621888 States=  7.8e+07 Transitions= 3.69e+08 Nodes= 6329151 Memory=   356.200  t= 1.73e+03 R=   5e+04
Depth=  621888 States=  7.9e+07 Transitions= 3.74e+08 Nodes= 6267422 Memory=   356.200  t= 1.75e+03 R=   5e+04

(Spin Version 6.5.1 -- 31 July 2020)
        + Graph Encoding (-DMA=197)

Full statespace search for:
        never claim             + (liveness_0)
        assertion violations    + (if within scope of claim)
        acceptance   cycles     + (fairness disabled)
        invalid end states      - (disabled by never claim)

State-vector 260 byte, depth reached 621888, errors: 0
Minimized Automaton:    6221595 nodes and 1.88896e+07 edges
 78208993 states, stored (7.95296e+07 visited)
2.9746245e+08 states, matched
3.7699205e+08 transitions (= visited+matched)
        0 atomic steps

Stats on memory usage (in Megabytes):
20287.367       equivalent memory usage for states (stored*(State-vector + overhead))
  325.786       actual memory usage for states (compression: 1.61%)
   30.518       memory used for DFS stack (-m1000000)
  356.200       total actual memory usage


unreached in proctype TrafficGenerator
        crossroads_round.pml:175, state 5, "-end-"
        (1 of 5 states)
unreached in proctype Controller
        crossroads_round.pml:117, state 26, "Intersections[RouteConfigs[routeId].intersectionIds[i]].firstRouteId = routeId"
        crossroads_round.pml:234, state 77, "-end-"
        (2 of 77 states)
unreached in proctype main
        (0 of 57 states)
unreached in claim liveness_0
        _spin_nvr.tmp:55, state 13, "-end-"
        (1 of 13 states)

pan: elapsed time 1.77e+03 seconds
pan: rate 44978.885 states/second