$ spin -search -a -b -m1000000 -w27 -DMA=260 -ltl fairness_0 crossroads_round.pml
ltl safety_0_1: [] (! (((trafficLights[0]==green)) && ((trafficLights[1]==green))))
ltl safety_0_2: [] (! (((trafficLights[0]==green)) && ((trafficLights[2]==green))))
ltl safety_0_3: [] (! (((trafficLights[0]==green)) && ((trafficLights[3]==green))))
ltl safety_1_3: [] (! (((trafficLights[1]==green)) && ((trafficLights[3]==green))))
ltl safety_2_3: [] (! (((trafficLights[2]==green)) && ((trafficLights[3]==green))))
ltl liveness_0: [] ((! ((len(trafficChannels[0])>0))) || (<> ((trafficLights[0]==green))))
ltl liveness_1: [] ((! ((len(trafficChannels[1])>0))) || (<> ((trafficLights[1]==green))))
ltl liveness_2: [] ((! ((len(trafficChannels[2])>0))) || (<> ((trafficLights[2]==green))))
ltl liveness_3: [] ((! ((len(trafficChannels[3])>0))) || (<> ((trafficLights[3]==green))))
ltl liveness_4: [] ((! ((len(trafficChannels[4])>0))) || (<> ((trafficLights[4]==green))))
ltl liveness_5: [] ((! ((len(trafficChannels[5])>0))) || (<> ((trafficLights[5]==green))))
ltl fairness_0: [] (<> (! (((trafficLights[0]==green)) && ((len(trafficChannels[0])>0)))))
ltl fairness_1: [] (<> (! (((trafficLights[1]==green)) && ((len(trafficChannels[1])>0)))))
ltl fairness_2: [] (<> (! (((trafficLights[2]==green)) && ((len(trafficChannels[2])>0)))))
ltl fairness_3: [] (<> (! (((trafficLights[3]==green)) && ((len(trafficChannels[3])>0)))))
ltl fairness_4: [] (<> (! (((trafficLights[4]==green)) && ((len(trafficChannels[4])>0)))))
ltl fairness_5: [] (<> (! (((trafficLights[5]==green)) && ((len(trafficChannels[5])>0)))))
ltl check_no_traffic_possible: <> (((((((len(trafficChannels[0])>0)) || ((len(trafficChannels[1])>0))) || ((len(trafficChannels[2])>0))) || ((len(trafficChannels[3])>0))) || ((len(trafficChannels[4])>0))) || ((len(trafficChannels[5])>0)))
  the model contains 18 never claims: check_no_traffic_possible, fairness_5, fairness_4, fairness_3, fairness_2, fairness_1, fairness_0, liveness_5, liveness_4, liveness_3, liveness_2, liveness_1, liveness_0, safety_2_3, safety_1_3, safety_0_3, safety_0_2, safety_0_1
  only one claim is used in a verification run
  choose which one with ./pan -a -N name (defaults to -N safety_0_1)
  or use e.g.: spin -search -ltl safety_0_1 crossroads_round.pml
warning: liveness checking with -DMA but without -DNOREDUCE may be incomplete
pan: ltl formula fairness_0
Depth=  371301 States=    1e+06 Transitions= 1.99e+06 Nodes= 1610085 Memory=   107.830  t=     10.7 R=   9e+04
Depth=  471082 States=    2e+06 Transitions= 4.49e+06 Nodes= 2509981 Memory=   148.846  t=     24.6 R=   8e+04
Depth=  521668 States=    3e+06 Transitions= 7.31e+06 Nodes= 3259894 Memory=   182.928  t=     39.9 R=   8e+04
Depth=  569882 States=    4e+06 Transitions= 1.02e+07 Nodes= 3898848 Memory=   212.323  t=     56.1 R=   7e+04
Depth=  599540 States=    5e+06 Transitions= 1.34e+07 Nodes= 4423343 Memory=   236.248  t=       75 R=   7e+04
Depth=  621888 States=    6e+06 Transitions= 1.72e+07 Nodes= 4473151 Memory=   246.600  t=     97.4 R=   6e+04
Depth=  621888 States=    7e+06 Transitions= 2.06e+07 Nodes= 4283927 Memory=   246.600  t=      120 R=   6e+04
Depth=  621888 States=    8e+06 Transitions= 2.35e+07 Nodes= 4096268 Memory=   246.600  t=      139 R=   6e+04
Depth=  621888 States=    9e+06 Transitions= 2.62e+07 Nodes= 4414764 Memory=   246.600  t=      159 R=   6e+04
Depth=  621888 States=    1e+07 Transitions= 2.93e+07 Nodes= 4561222 Memory=   246.893  t=      183 R=   5e+04
Depth=  621888 States=  1.1e+07 Transitions= 3.26e+07 Nodes= 4340077 Memory=   246.893  t=      208 R=   5e+04
Depth=  621888 States=  1.2e+07 Transitions= 3.55e+07 Nodes= 4635549 Memory=   248.455  t=      232 R=   5e+04
Depth=  621888 States=  1.3e+07 Transitions=  3.9e+07 Nodes= 4323879 Memory=   249.237  t=      258 R=   5e+04
Depth=  621888 States=  1.4e+07 Transitions=  4.2e+07 Nodes= 4311069 Memory=   249.237  t=      280 R=   5e+04
Depth=  621888 States=  1.5e+07 Transitions= 4.48e+07 Nodes= 4716521 Memory=   250.897  t=      303 R=   5e+04
Depth=  621888 States=  1.6e+07 Transitions= 4.81e+07 Nodes= 4718035 Memory=   252.655  t=      330 R=   5e+04
Depth=  621888 States=  1.7e+07 Transitions= 5.16e+07 Nodes= 4358869 Memory=   252.655  t=      356 R=   5e+04
Depth=  621888 States=  1.8e+07 Transitions= 5.49e+07 Nodes= 4409193 Memory=   252.655  t=      383 R=   5e+04
Depth=  621888 States=  1.9e+07 Transitions= 5.81e+07 Nodes= 4546904 Memory=   252.655  t=      408 R=   5e+04
Depth=  621888 States=    2e+07 Transitions= 6.09e+07 Nodes= 4867123 Memory=   258.026  t=      432 R=   5e+04
Depth=  621888 States=  2.1e+07 Transitions= 6.44e+07 Nodes= 4831824 Memory=   260.467  t=      461 R=   5e+04
Depth=  621888 States=  2.2e+07 Transitions= 6.77e+07 Nodes= 4469371 Memory=   260.467  t=      488 R=   5e+04
Depth=  621888 States=  2.3e+07 Transitions=  7.1e+07 Nodes= 4473388 Memory=   260.467  t=      516 R=   4e+04
Depth=  621888 States=  2.4e+07 Transitions= 7.43e+07 Nodes= 4450768 Memory=   260.467  t=      542 R=   4e+04
Depth=  621888 States=  2.5e+07 Transitions= 7.78e+07 Nodes= 4357063 Memory=   260.467  t=      570 R=   4e+04
Depth=  621888 States=  2.6e+07 Transitions= 8.08e+07 Nodes= 4610839 Memory=   260.467  t=      595 R=   4e+04
Depth=  621888 States=  2.7e+07 Transitions= 8.36e+07 Nodes= 4901180 Memory=   260.467  t=      622 R=   4e+04
Depth=  621888 States=  2.8e+07 Transitions= 8.71e+07 Nodes= 4798069 Memory=   263.885  t=      652 R=   4e+04
Depth=  621888 States=  2.9e+07 Transitions= 9.02e+07 Nodes= 4671797 Memory=   263.885  t=      679 R=   4e+04
Depth=  621888 States=    3e+07 Transitions= 9.34e+07 Nodes= 4697601 Memory=   263.885  t=      707 R=   4e+04
Depth=  621888 States=  3.1e+07 Transitions= 9.65e+07 Nodes= 4612065 Memory=   263.885  t=      736 R=   4e+04
Depth=  621888 States=  3.2e+07 Transitions= 9.99e+07 Nodes= 4533874 Memory=   263.885  t=      766 R=   4e+04
Depth=  621888 States=  3.3e+07 Transitions= 1.03e+08 Nodes= 4617061 Memory=   263.885  t=      794 R=   4e+04
Depth=  621888 States=  3.4e+07 Transitions= 1.07e+08 Nodes= 4563169 Memory=   263.885  t=      825 R=   4e+04
Depth=  621888 States=  3.5e+07 Transitions=  1.1e+08 Nodes= 4522545 Memory=   263.885  t=      856 R=   4e+04
Depth=  621888 States=  3.6e+07 Transitions= 1.13e+08 Nodes= 4941557 Memory=   263.885  t=      882 R=   4e+04
Depth=  621888 States=  3.7e+07 Transitions= 1.16e+08 Nodes= 4985114 Memory=   272.967  t=      908 R=   4e+04
Depth=  621888 States=  3.8e+07 Transitions=  1.2e+08 Nodes= 4848902 Memory=   272.967  t=      935 R=   4e+04
Depth=  621888 States=  3.9e+07 Transitions= 1.23e+08 Nodes= 4735885 Memory=   272.967  t=      963 R=   4e+04
Depth=  621888 States=    4e+07 Transitions= 1.26e+08 Nodes= 4716716 Memory=   272.967  t=      989 R=   4e+04
Depth=  621888 States=  4.1e+07 Transitions=  1.3e+08 Nodes= 4807232 Memory=   272.967  t= 1.02e+03 R=   4e+04
Depth=  621888 States=  4.2e+07 Transitions= 1.33e+08 Nodes= 4617420 Memory=   272.967  t= 1.04e+03 R=   4e+04
Depth=  621888 States=  4.3e+07 Transitions= 1.36e+08 Nodes= 4650714 Memory=   272.967  t= 1.07e+03 R=   4e+04
Depth=  621888 States=  4.4e+07 Transitions=  1.4e+08 Nodes= 4591642 Memory=   272.967  t=  1.1e+03 R=   4e+04

(Spin Version 6.5.1 -- 31 July 2020)
        + Partial Order Reduction
        + Graph Encoding (-DMA=260)

Full statespace search for:
        never claim             + (fairness_0)
        assertion violations    + (if within scope of claim)
        acceptance   cycles     + (fairness disabled)
        invalid end states      - (disabled by never claim)

State-vector 260 byte, depth reached 621888, errors: 0
MA stats: -DMA=197 is sufficient
Minimized Automaton:    4579234 nodes and 1.37855e+07 edges
 42106035 states, stored (4.40938e+07 visited)
 95801914 states, matched
1.3989572e+08 transitions (= visited+matched)
        0 atomic steps

Stats on memory usage (in Megabytes):
11082.903       equivalent memory usage for states (stored*(State-vector + overhead))
  238.727       actual memory usage for states (compression: 2.15%)
   34.332       memory used for DFS stack (-m1000000)
  272.967       total actual memory usage


unreached in proctype TrafficGenerator
        crossroads_round.pml:175, state 5, "-end-"
        (1 of 5 states)
unreached in proctype Controller
        crossroads_round.pml:117, state 26, "Intersections[RouteConfigs[routeId].intersectionIds[i]].firstRouteId = routeId"
        crossroads_round.pml:234, state 77, "-end-"
        (2 of 77 states)
unreached in proctype main
        (0 of 57 states)
unreached in claim fairness_0
        _spin_nvr.tmp:121, state 13, "-end-"
        (1 of 13 states)

pan: elapsed time 1.1e+03 seconds
pan: rate 40057.934 states/second